{
  "name": "faq-math",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "git@github.com:angular/angular.git",
  "scripts": {
    "postinstall": "node tools/cli-patches/patch.js",
    "aio-use-local": "node tools/ng-packages-installer overwrite . --debug --force --build-packages",
    "aio-use-npm": "node tools/ng-packages-installer restore .",
    "aio-check-local": "node tools/ng-packages-installer check .",
    "ng": "yarn check-env && ng",
    "start": "yarn check-env && ng serve --configuration=fast",
    "prebuild": "yarn setup",
    "build": "yarn ~~build",
    "prebuild-local": "yarn setup-local",
    "build-local": "yarn ~~build",
    "prebuild-local-ci": "yarn setup-local-ci",
    "build-local-ci": "yarn ~~build --progress=false",
    "prebuild-local-with-viewengine": "node scripts/switch-to-viewengine && yarn setup-local",
    "build-local-with-viewengine": "yarn ~~build",
    "prebuild-local-with-viewengine-ci": "node scripts/switch-to-viewengine && yarn setup-local-ci",
    "build-local-with-viewengine-ci": "yarn ~~build --progress=false",
    "extract-cli-command-docs": "node tools/transforms/cli-docs-package/extract-cli-commands.js 56c648827",
    "lint": "yarn check-env && yarn docs-lint && ng lint && yarn example-lint && yarn tools-lint",
    "test": "yarn check-env && ng test",
    "pree2e": "yarn check-env && yarn update-webdriver",
    "e2e": "ng e2e --no-webdriver-update",
    "presetup": "yarn --cwd .. install && yarn install --frozen-lockfile && yarn ~~check-env && yarn ~~clean-generated",
    "setup": "yarn example-use-npm && yarn aio-use-npm",
    "postsetup": "yarn docs",
    "presetup-local": "yarn presetup",
    "setup-local": "yarn aio-use-local && yarn example-use-local",
    "postsetup-local": "yarn postsetup",
    "presetup-local-ci": "yarn presetup-local",
    "setup-local-ci": "yarn aio-use-local --no-build-packages && yarn example-use-local",
    "postsetup-local-ci": "yarn postsetup-local",
    "set-opensearch-url": "node --eval \"const sh = require('shelljs'); sh.set('-e'); sh.sed('-i', /PLACEHOLDER_URL/g, process.argv[1], 'dist/assets/opensearch.xml');\"",
    "presmoke-tests": "yarn update-webdriver",
    "smoke-tests": "protractor tests/deployment/e2e/protractor.conf.js --suite smoke --baseUrl",
    "test-a11y-score": "node scripts/test-aio-a11y",
    "test-a11y-score-localhost": "run-p --race \"~~light-server -s dist -p 4200 --quiet\" \"test-a11y-score http://localhost:4200\" --",
    "test-pwa-score": "run-s \"~~audit-web-app {1} all:0,pwa:{2} {3}\" --",
    "test-pwa-score-localhost": "run-p --race \"~~light-server -s dist -p 4200 --quiet\" \"test-pwa-score http://localhost:4200 {1} {2}\" --",
    "example-e2e": "yarn example-check-local && node ./tools/examples/run-example-e2e",
    "example-lint": "tslint --config \"content/examples/tslint.json\" \"content/examples/**/*.ts\" --exclude \"content/examples/styleguide/**/*.avoid.ts\"",
    "example-use-local": "node tools/ng-packages-installer overwrite ./tools/examples/shared --debug --force",
    "example-use-npm": "node tools/ng-packages-installer restore ./tools/examples/shared",
    "example-check-local": "node tools/ng-packages-installer check ./tools/examples/shared",
    "deploy-production": "scripts/deploy-to-firebase.sh",
    "check-env": "yarn ~~check-env",
    "postcheck-env": "yarn aio-check-local",
    "payload-size": "scripts/payload.sh",
    "predocs": "",
    "docs": "yarn docs-only",
    "docs-only": "dgeni ./tools/transforms/angular.io-package",
    "docs-watch": "node tools/transforms/authors-package/watchr.js",
    "docs-lint": "eslint --ignore-path=\"tools/transforms/.eslintignore\" tools/transforms",
    "docs-test": "node tools/transforms/test.js",
    "redirects-test": "node tests/deployment/unit/test",
    "firebase-utils-test": "node tools/firebase-test-utils/test",
    "tools-lint": "tslint --config \"tools/tslint.json\" --project \"tools/firebase-test-utils\"",
    "tools-test": "./scripts/deploy-to-firebase.test.sh && yarn docs-test && jasmine tools/ng-packages-installer/index.spec.js && yarn firebase-utils-test",
    "preserve-and-sync": "yarn docs",
    "serve-and-sync": "run-p \"start\" \"docs-watch --watch-only\"",
    "build-404-page": "node scripts/build-404-page",
    "update-webdriver": "node ../scripts/webdriver-manager-update.js",
    "~~audit-web-app": "node scripts/audit-web-app",
    "~~check-env": "node scripts/check-environment",
    "~~clean-generated": "node --eval \"require('shelljs').rm('-rf', 'src/generated')\"",
    "~~build": "ng build --configuration=stable",
    "post~~build": "yarn build-404-page",
    "~~light-server": "light-server --bind=localhost --historyindex=/index.html --no-reload"
  },
  "//engines-comment": "Keep this in sync with /package.json and /aio/tools/examples/shared/package.json",
  "engines": {
    "node": ">=10.9.0 <13.0.0",
    "yarn": ">=1.21.1 <2"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.0",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "~9.1.0",
    "@angular/compiler": "~9.1.0",
    "@angular/core": "~9.1.0",
    "@angular/fire": "^5.4.2",
    "@angular/forms": "~9.1.0",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~9.1.0",
    "@angular/platform-browser-dynamic": "~9.1.0",
    "@angular/router": "~9.1.0",
    "@ckeditor/ckeditor5-angular": "^1.2.3",
    "@ckeditor/ckeditor5-basic-styles": "^11.1.4",
    "@ckeditor/ckeditor5-build-classic": "^12.4.0",
    "@fortawesome/angular-fontawesome": "^0.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@material/menu": "^5.1.0",
    "@material/textfield": "^5.1.0",
    "@ngx-share/button": "^7.1.4",
    "@ngx-share/buttons": "^7.1.4",
    "@ngx-share/core": "^7.1.4",
    "@wiris/mathtype-ckeditor5": "^7.19.0",
    "bootstrap": "^4.4.1",
    "cdk": "^1.31.0",
    "core-js": "^2.6.11",
    "dgeni": "^0.4.12",
    "dgeni-packages": "^0.28.3",
    "firebase": "^6.6.2",
    "hammerjs": "^2.0.8",
    "hast-util-is-element": "^1.0.4",
    "hast-util-to-string": "^1.0.3",
    "jasmine-marbles": "^0.6.0",
    "jquery": "^3.4.1",
    "katex": "^0.11.1",
    "lunr": "^2.3.8",
    "material-components-web": "^5.1.0",
    "ngx-pagination": "^4.1.0",
    "path": "^0.12.7",
    "popper.js": "^1.16.1",
    "remark": "^12.0.0",
    "remark-html": "^11.0.1",
    "rxjs": "^6.5.4",
    "shelljs": "^0.8.3",
    "tslib": "^1.10.0",
    "unist-util-source": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.0",
    "@angular/cli": "^9.1.0",
    "@angular/compiler-cli": "~9.1.0",
    "@angular/language-service": "~9.1.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "css-loader": "^3.4.2",
    "extract-loader": "^5.0.1",
    "file-loader": "^6.0.0",
    "first-input-delay": "^0.1.3",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.3",
    "sass": "^1.26.3",
    "sass-loader": "^7.1.0",
    "ts-node": "^7.0.1",
    "tslint": "~5.11.0",
    "typescript": "~3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
